# Elevation-Data-Query-with-Microservices

./: README.md
dtedelevationdb/: pom.xml
dtedelevationdb/src/main/java/tr/kkarakamis/dtedelevationdb/: DtedelevationdbApplication.java  TCommandLineRunner.java
dtedelevationdb/src/main/java/tr/kkarakamis/dtedelevationdb/controllers/: TestController.java
dtedelevationdb/src/main/java/tr/kkarakamis/dtedelevationdb/entity/: Border.java  Grid.java  IdBorder.java  IdGrid.java
dtedelevationdb/src/main/java/tr/kkarakamis/dtedelevationdb/repos/: TBorderRepo.java  TElevationRepo.java
dtedelevationdb/src/main/resources/: application.properties
dtedelevationdb/src/test/java/tr/kkarakamis/dtedelevationdb/: DtedelevationdbApplicationTests.java
elevation-server-router/: pom.xml
elevation-server-router/src/main/java/tr/gov/tubitak/elevationserverrouter/: ElevationServerRouterApplication.java
elevation-server-router/src/main/java/tr/kkarakamis/elevationserverrouter/: ElevationServerRouterApplication.java
elevation-server-router/src/main/resources/: application.properties
elevation-server-router/src/test/java/tr/gov/tubitak/elevationserverrouter/: ElevationServerRouterApplicationTests.java
elevation-server-router/src/test/java/tr/kkarakamis/elevationserverrouter/: ElevationServerRouterApplicationTests.java
elevationservice/: pom.xml
elevationservice/src/main/java/tr/kkarakamis/elevationservice/: ElevationServiceApplication.java  TDBCommandLineRunner.java
elevationservice/src/main/java/tr/kkarakamis/elevationservice/controller/: ElevationController.java
elevationservice/src/main/java/tr/kkarakamis/elevationservice/entitiy/: Border.java  Grid.java  IdBorder.java  IdGrid.java
elevationservice/src/main/java/tr/kkarakamis/elevationservice/model/: ReturnOfElModel.java
elevationservice/src/main/java/tr/kkarakamis/elevationservice/repos/: BorderQueryRepo.java  ElevationValueQueryRepo.java
elevationservice/src/main/java/tr/kkarakamis/elevationservice/service/: ElevationService.java  ServiceB.java  ServiceG.java
elevationservice/src/main/java/tr/tubitak/gov/tr/elevationservice/: ElevationServiceApplication.java  TDBCommandLineRunner.java
elevationservice/src/main/java/tr/tubitak/gov/tr/elevationservice/controller/: ElevationController.java
elevationservice/src/main/java/tr/tubitak/gov/tr/elevationservice/entitiy/: Border.java  Grid.java  IdBorder.java  IdGrid.java
elevationservice/src/main/java/tr/tubitak/gov/tr/elevationservice/model/: ReturnOfElModel.java
elevationservice/src/main/java/tr/tubitak/gov/tr/elevationservice/repos/: BorderQueryRepo.java  ElevationValueQueryRepo.java
elevationservice/src/main/java/tr/tubitak/gov/tr/elevationservice/service/: ElevationService.java  ServiceB.java  ServiceG.java
elevationservice/src/main/resources/: application.properties  bootstrap.properties
elevationservice/src/test/java/tr/kkarakamis/elevationservice/: ElevationServiceApplicationTests.java
elevationservice/src/test/java/tr/tubitak/gov/tr/elevationservice/: ElevationServiceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/tr/gov/tubitak/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/java/tr/kkarakamis/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/tr/gov/tubitak/eurekaserver/: EurekaserverApplicationTests.java
eurekaserver/src/test/java/tr/kkarakamis/eurekaserver/: EurekaserverApplicationTests.java
getelevation(client)/: pom.xml
getelevation(client)/src/main/java/: Elevation.java  GetElevation.java  ReturnedElevClass.java
