server.port=9999
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.server.enableSelfPreservation=false
eureka.renewalPercentThreshold=0.85