server.port=8181
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true